{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true,
    "/data-clean/**": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  }
}
